{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDbApiContext": "Server=ALEXANDRU\\SS2019DEV;Database=MoviesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}